<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebaseauth.HALAMANPASSWORD"
    android:background="#141d26">

    <ImageView
        android:id="@+id/back"
        android:layout_width="500dp"
        android:layout_height="270dp"
        android:background="#D5D5D5" />
    <ImageView
        android:id="@+id/itu"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"/>

    <ImageView
        android:id="@+id/back3"
        android:layout_width="208dp"
        android:layout_centerHorizontal="true"
        android:layout_height="270dp"
        android:background="@drawable/ic_asset_49"
        />
    <ImageView
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:background="#555555"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvPass"/>

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:fontFamily="@font/orbitron"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#AAA"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        />
    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:background="#F44336"
        android:text="RESET"
        android:fontFamily="@font/orbitron"
        android:layout_below="@id/etPasswordEmail"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="#AAA"
        android:ems="30"
        android:hint="Email"
        android:shadowColor="#000000"
        android:inputType="textEmailAddress"
        android:textColor="#090909"
        android:textSize="19dp"
        android:layout_below="@id/tvPass" />


    <TextView
        android:id="@+id/tvUserMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:textColor="#AAA"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvUserReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#AAA"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp" />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#85AAAAAA"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>